APP_NAME="ExpertSystem"
APP_SERVICE="web"

CORS_ORIGINS="http://localhost,localhost"
CORS_CREDENTIALS=true
CORS_METHODS="*"
CORS_HEADERS="*"

COMPOSE_PROJECT_NAME="${APP_NAME}"
SAIL_FILES="docker/docker-compose.yml"
SAIL_ENV_FILES="./.env"
