APP_NAME="ExpertSystem"
APP_SERVICE="web"
APP_HOSTS="http://localhost"
APP_ROOT="/"

EXPERT_SYSTEM_UI_BASE_URL="http://web"
ARTIFICIAL_INTELLIGENCE_API_BASE_URL="http://ai"
QUERY_BUILDER_API_BASE_URL="http://localhost"
DATA_ANALYTICS_API_BASE_URL="http://localhost"

DB_CONNECTION=postgresql
DB_SCHEMA=expert_system
DB_HOST=db
DB_PORT=5432
DB_PORT_EXT=5432
DB_DATABASE=example_db
DB_USERNAME=dbuser
DB_PASSWORD=password

S3_ENDPOINT="localhost"
S3_ACCESS_KEY_ID="access_key"
S3_SECRET_ACCESS_KEY="secret_key"

TRINO_HOST="localhost"
TRINO_PORT=443
TRINO_SCHEME="https"
TRINO_USERNAME="test_user"
TRINO_PASSWORD=""

CORS_ORIGINS="http://localhost,localhost"
CORS_CREDENTIALS=true
CORS_METHODS="*"
CORS_HEADERS="*"

COMPOSE_PROJECT_NAME="${APP_NAME}"
SAIL_FILES="docker/docker-compose.yml"
SAIL_ENV_FILES="./.env"

DOCKER_IMAGE="evolutionprojects/mescobrad-es-srv"

OAUTH_HOST="https://sso.example.com/auth/"
OAUTH_TOKEN_URL="https://sso.example.com/token/"
OAUTH_CLIENT_ID="client-id"
OAUTH_CLIENT_SECRET="client-secret"
OAUTH_REALM="realm"
OAUTH_CALLBACK_URL="https://app.example.com/"
OAUTH_SIGN_OUT_URL="https://app.example.com/auth/logout/"
OAUTH_LOGIN_SCOPE="openid,profile"

ENCRYPTION_KEY=""
