APP_NAME="ExpertSystem"
APP_SERVICE="web"

DB_CONNECTION=postgres
DB_HOST=db
DB_PORT=5432
DB_DATABASE=example_db
DB_USERNAME=dbuser
DB_PASSWORD=password

CORS_ORIGINS="http://localhost,localhost"
CORS_CREDENTIALS=true
CORS_METHODS="*"
CORS_HEADERS="*"

COMPOSE_PROJECT_NAME="${APP_NAME}"
SAIL_FILES="docker/docker-compose.yml"
SAIL_ENV_FILES="./.env"
